%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Phase Portrait of Van der Pol Oscillator
% https://latexdraw.com
% 28/05/2020, 05:52

\documentclass[border=0.2cm]{standalone}

\usepackage{pgfplots}
\pgfplotsset{compat = newest}

% Define arrow's style
\usetikzlibrary{decorations.markings}

\tikzset{decorated arrows/.style={
 postaction={
  decorate,
  decoration={
   markings,
   mark=between positions 0 and 1 step 15mm with {\arrow[black]{stealth};}
  }
 },
}}

\begin{document}
\begin{tikzpicture}

\begin{axis}[
    grid=both,
    grid style={dashed,red!20},
    xmin = -4, xmax = 4,
    ymin = -4, ymax = 4,
    width = \textwidth,
    height = 0.7\textwidth,
    xlabel = {$x$},
    ylabel = {$y$},
    title={Limit Cycle of Van Der Pol Oscillator}
    ]

% Plot the Limit Cycle       
\addplot[ultra thick, red, decorated arrows] file {data.txt};
            
\end{axis}
\end{tikzpicture}

\end{document}