\documentclass[border=1mm]{standalone}
\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}

\begin{document}

\begin{tikzpicture}

\node[draw,fill=black!5,very thick,rectangle, minimum width=8.5cm,minimum height=7cm] at (0,0) {};


\begin{scope}
 \clip(-4.25,-3.5) rectangle (4.25,3.5);
 \node at (5.75,1.5) {\includegraphics[scale=0.035]{myImage3}};

\end{scope}

\begin{scope}
 \clip(-4.25,-3.5) rectangle (4.25,3.5);
 \node at (-3.5,-3.5) {\includegraphics[scale=0.5]{myImage1.png}};

\end{scope}

\node[draw,very thick,rectangle, minimum width=8.5cm,minimum height=7cm] at (0,0) {};

\node[OliveGreen] at (0,2.75) {\huge \textbf{Ti\textit{k}Z Tutorials}};
\node[black] at (0,1.75) {\large \textbf{@LaTeXdraw.com}};



\node[below right,text width=4cm] at (0,0.1) {\\[0.1cm]\textbf{Examples from:} \\[0.1cm]- Mathematics \\- Physics \\- Engineering \\- Computer science \\- Economics  \\- and Chemistry};


\node[left=0.75cm,fill=Dandelion,rounded corners=10pt, inner sep=8pt] at (0,0) {\large \textbf{Learn More}};

\end{tikzpicture}
\end{document}
