%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Put your top text here
\begin{myverbbox}{\textA}
% Required package
\usepackage{tikz}

% Create style for node circles
\tikzstyle{state}=[
    circle,
    minimum size =1.25cm
    draw=black,
    thick,
    fill=OliveGreen,
    text=white
]
 
\begin{tikzpicture}[-stealth,thick,text=OliveGreen]
 
% State q2
\node[state] (A) at (0,0){$q_2$};
 
% State q1
\node[state] (B) at (4,0){$q_1$};
 
% State q0
\node[state] (C) at (2,2.5){$q_0$};
 
% Transition q2 to q0
\draw (A) to[bend left] node[left]{$e_3$}(C) ;
 
% Transition q0 to q1
\draw (C) to[bend left] node[right]{$e_1$}(B);
 
... Read More
\end{tikzpicture}

\end{myverbbox}