% Automata Diagrams in LaTeX
% latexdraw.com
% 26/01/2021 at 12:15

\documentclass[border=0.1cm]{standalone}

% Tikz and Verbatim Box packages
\usepackage{tikz,verbatimbox}
\usetikzlibrary{positioning}


\begin{document}

% Load description text
\input{description}


% TikZ illustration
\begin{tikzpicture}

% Load image
\node (memeFace) at (0,0){\includegraphics[height=20cm]{memeFace.jpg}};

% Top part
\node[right=0.2cm] (TikZimage) at (memeFace.42){ \includegraphics[height=8cm]{Discrete event system TikZ.png}};
%  Title of the image
\node[below] at (TikZimage.south){\large \textbf{Beautiful illustration made in \LaTeX}};

% Bottom part, call description
\node[right=1cm,scale=0.7,fill=lightgray] at (memeFace.-40){ \textA};
\end{tikzpicture}

\end{document}
