% Tikzpicture: what you should know?
% latexdraw.com
% 24/01/2021 at 23:00

\documentclass[border=0.1cm]{standalone}

% Tikz and Verbatim Box packages
\usepackage{tikz,verbatimbox}
\usetikzlibrary{positioning}


\begin{document}

% Put your top text here
\begin{myverbbox}{\textA}
\begin{tikzpicture}
 \draw (0,0) -- (1,1);
\end{tikzpicture}
\end{myverbbox}

% Put your bottom text here
\begin{myverbbox}{\textB}
\tikz{
 \draw (0,0) -- (1,1);
}
\end{myverbbox}

% TikZ illustration
\begin{tikzpicture}

% Load top image
\node[right] (case1) at (0,0){\includegraphics[]{case1}};

% Load bottom image
\node[below right] (case2) at (case1.south west){\includegraphics[]{case2.png}};

% Top Text
\node[right=0.2cm,scale=2,fill=lightgray] at (case1.east){ \textA};

% Bottom Text
\node[right=0.2cm,scale=2,fill=lightgray] at (case2.east){ \textB};
\end{tikzpicture}

\end{document}
