\documentclass{article}

% Adjust page margins
\usepackage[letterpaper,margin=0.1562in,top=0.6in]{geometry}

% Package
\usepackage{tikz}
\usetikzlibrary{calc}

\begin{document}

% Remove page numbers 
\pagestyle{empty}

\centering
\begin{tikzpicture}[thick,font=\Large]

% Two For loops
\foreach \i in {0,4.1}{
	\foreach \j in {0,-2,-4,-6,-8} {
		\draw[rounded corners=0.5cm] (\i in,\j in) rectangle ++(4in,2in);

% Text details
		\node[right,align=left] at ($(\i in,\j in )+(0.1in,1in)$)
			{Clean it Supply \\
				123 Chestnut Street\\
				Anywhere, USA, 12345};
% Add logo
		\node[right] at ($(\i in,\j in )+(2.2in,1in)$)
			{\includegraphics[scale=5.5]{Dark-Logo-TikZ-1.png}};
	}
}

\end{tikzpicture}

\end{document}
