%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% How to Annotate an Image in LaTeX
% https://latexdraw.com
% 10/05/2020, 06:24

\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{calc}


\begin{document}

\begin{tikzpicture}
% Include the image in a node
\node [
	above right,
	inner sep=0] (image) at (0,0) {\includegraphics[width=\textwidth]{ExpSetup}};

% Create scope with normalized axes
\begin{scope}[
x={($0.1*(image.south east)$)},
y={($0.1*(image.north west)$)}]

% Grid
	\draw[lightgray,step=0.5] (image.south west) grid (image.north east);

% Axes' labels
	\foreach \x in {0,1,...,10} { \node [below] at (\x,0) {\x}; }
	\foreach \y in {0,1,...,10} { \node [left] at (0,\y) {\y};}

% Labels
    \node[circle,fill=green] at (7.25,6.75){\small 2};
    
    \draw[latex-, very thick,green] (2.5,1) -- ++(-0.5,0)
    node[left,black,fill=white]{\small Voltage source};
    
    \draw[stealth-, very thick,green] (5,1.75) -- ++(0.5,-0.5)
    node[right,black,fill=white]{\small Dspace card};
    
    \draw[very thick,green] (0.5,2.5) rectangle (4,9.5) 
    node[below left,black,fill=green]{\small 1};

    \draw[latex-, very thick,green] (5.5,4) edge (5.5,5.5)
    (5.75,4.5) -- (5.5,5.5)
    node[above,black,fill=white]{\small R-L load};

\end{scope}

\end{tikzpicture}

\end{document}




