%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% How to Annotate an Image in LaTeX
% https://latexdraw.com
% 10/05/2020, 06:24

\documentclass{standalone}
\usepackage{pgfplots}
\pgfplotsset{compat = newest}

\begin{document}


\begin{tikzpicture}

\begin{axis}
[
    xmin = 0, xmax = 10,
    ymin = 0, ymax = 10,
    width =\textwidth,
    height =0.6\textwidth,
    scale only axis,
    grid = both,
    axis on top,
    %hide axis
]

% Add the image 
\addplot graphics[xmin=0,ymin=0,xmax=10,ymax=10] {ExpSetup};

% Labels
    \node[circle,fill=green] at (axis cs:7.25,6.75){\small 2};
    
    \draw[latex-, very thick,green] (axis cs:2.5,1) -- ++(-0.5,0)
    node[left,black,fill=white]{\small Voltage source};
    
    \draw[stealth-, very thick,green] (axis cs:5,1.75) -- ++(0.5,-0.5)
    node[right,black,fill=white]{\small Dspace card};
    
   \draw[very thick,green] (axis cs:0.5,2.5) rectangle (axis cs:4,9.5) 
    node[below left,black,fill=green]{\small 1};

    \draw[latex-, very thick,green] (axis cs:5.5,4) edge (axis cs:5.5,5.5)
    (axis cs:5.75,4.5) -- (axis cs:5.5,5.5)
    node[above,black,fill=white]{\small R-L load};
\end{axis}

\end{tikzpicture}

\end{document}