%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Phase Portrait of Van der Pol Oscillator
% https://latexdraw.com
% 28/05/2020, 21:51

\documentclass[border=0.2cm]{standalone}

\usepackage{pgfplots}
\pgfplotsset{compat = newest}

% Define arrow's style
\usetikzlibrary{decorations.markings}

\tikzset{decorated arrows/.style={
 postaction={
  decorate,
  decoration={
   markings,
   mark=between positions 0 and 1 step 15mm with {\arrow[black]{stealth};}
  }
 },
}}

\begin{document}
\begin{tikzpicture}

\begin{axis}[
    grid=both,
    grid style={dashed,red!20},
    xmin = -4, xmax = 4,
    ymin = -4, ymax = 4,
    width = \textwidth,
    height = 0.7\textwidth,
    xlabel = {$x$},
    ylabel = {$y$},
    title={Van Der Pol Oscillator (Isocline: $\alpha=\infty$)},
    ]
% Plot the Limit Cycle       
 \addplot[ultra thick, red, decorated arrows] file {data.txt};
 
% Isocline alpha=8'

\addplot[
    quiver = {
        u = {y/sqrt(y^2+(0.8*(1-x^2)*y-x)^2)},
        v = {(0.8*(1-x^2)*y-x)/sqrt(y^2+(0.8*(1-x^2)*y-x)^2)},
        scale arrows = 0.2,
        },
      samples=50,
    domain = -4:4,
    ] 
{0};

\addplot[
    smooth,
    thick,
    domain = -4:4,
    ] 
{0};


\end{axis}
\end{tikzpicture}

\end{document}