%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% How to change font style in LaTeX
% https://latexdraw.com
% 27/07/2020, 15:42
% Remark: Choose Xelatex compiler 

\documentclass{article}

\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{calc}

% Add new fonts
\usepackage{fontspec}
\newfontfamily{\playfair}{PlayfairDisplay-Regular.ttf}
\newfontfamily{\robotoCondensed}{RobotoCondensed-Regular.ttf}


\begin{document}

\pagestyle{empty}

\begin{tikzpicture}[remember picture,overlay]

% Background Image  
\node[inner sep=0pt] at (current page.center){
    \includegraphics[
        width=\paperwidth,
        height=\paperheight
    ]{background}
};


% Node Text (TikZ Tutorials)
\begin{scope}
{\fontsize{90}{100} \playfair
\node[
    below=1cm,
    align=left] (Title1) at (current page.north){
    \textcolor{black!90!cyan}{Ti\it{k}Z} 
    \\\textcolor{Mahogany}{TUTORIALS}};
}
\end{scope}

% Node Text (Title)
{\fontsize{30}{36} \robotoCondensed
\node[
    right,
    align=left] (Title2) at (current page.center){ 
    \textcolor{black!90!cyan}{How to change font} 
    \\\textcolor{black!90!cyan}{style in \LaTeX ?}};
}

% Node Text (Author)
{ \fontsize{25}{30} \playfair
\node (Title3) at ($(current page.south west)+(6.5cm,1.5cm)$){ \textcolor{white}{@LaTeXdraw.com}};
}

\end{tikzpicture}
 
\end{document}