%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% How to change font style in LaTeX
% https://latexdraw.com
% 15/07/2020, 21:39
% Remark: Choose Xelatex compiler 


\documentclass{article}

\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{calc}

% Add new fonts
\usepackage{fontspec}
\newfontfamily{\playfair}{PlayfairDisplay-Regular.ttf}
\newfontfamily{\robotoCondensed}{RobotoCondensed-Regular.ttf}


\begin{document}

\pagestyle{empty}

\begin{tikzpicture}[remember picture,overlay]

% Background Image  
\draw 
[ path picture ={\node at (path picture bounding box.center) {
\includegraphics[width=\paperwidth]{background}};
}
] (current page.south west) rectangle (current page.north east) ;

% Node Text (TikZ Tutorials)
\node[below=2cm,align=left] at (current page.north){\fontsize{91}{110} \playfair \textcolor{black!90!cyan}{TikZ} \\[1cm] \fontsize{91}{110} \playfair \textcolor{Mahogany}{TUTORIALS}};

% Node Text (Title)
\node[right,align=left] at (current page.center){\fontsize{30}{36} \robotoCondensed \textcolor{black!90!cyan}{How to change font} \\[0.5cm] \fontsize{30}{36} \robotoCondensed \textcolor{black!90!cyan}{style in \LaTeX ?}};

% Node Text (Author)
\node at ($(current page.south west)+(6.5cm,1.5cm)$){\fontsize{25}{30} \playfair \textcolor{white}{@LaTeXdraw.com}};


\end{tikzpicture}
 

\end{document}
